# IPASS_Update

./: Procfile  package.json  pom.xml
src/main/java/figi/: SpringBootPostgreSQLApplication.java
src/main/java/figi/controllers/: FilmController.java  FilmInfoController.java  GebruikerController.java  HomeController.java  ZaalController.java
src/main/java/figi/pojo/: Film.java  FilmInfo.java  Gebruiker.java  GebruikerDto.java  Kaartje.java  Zaal.java
src/main/java/figi/repositories/: FilmInfoRepository.java  FilmRepository.java  GebruikerRepository.java  KaartjeRepository.java  ZaalRepository.java
src/main/java/figi/security/: AppSecurityConfig.java  DbInit.java  GebruikerDetailsService.java  GebruikerPrincipal.java
src/main/java/figi/services/: FilmInfoService.java  FilmInfoServiceImpl.java  FilmService.java  FilmServiceImpl.java  GebruikerService.java  GebruikerServiceImpl.java  KaartjeService.java  KaartjeServiceImpl.java  ZaalService.java  ZaalServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  login.html
src/main/resources/templates/film/: lijst.html  nieuweFilm.html  reserveren.html
src/main/resources/templates/filmInfo/: filmInfoForm.html  list.html  show.html
src/main/resources/templates/gebruiker/: nieuweGebruiker.html  profiel.html
src/main/resources/templates/kaartje/: lijst.html
src/main/resources/templates/zaal/: nieuweZaal.html  zaalOverzicht.html
